@import '../../styles/style.scss';
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5)), url('../../images/city.jpg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: 'Lato', sans-serif;

  @media (max-width: 700px) {
    height: 60vh;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    line-height: 1.1;
    padding-left: 15px;
    padding-right: 15px;

    @media (max-width: 900px) {
      width: 100%;      
    }

    .hero-title {
      color: white;
      font-size: 38px;
      padding-bottom: 50px;
      text-transform: capitalize;

      @media (max-width: 700px) {
        font-size: 28px;
        padding-bottom: 25px;
      }
    }

    .hero-subtitle {
      color: #dfdfdf;
      font-size: 28px;

      @media (max-width: 700px) {
        font-size: 24px;
        line-height: 1.2;
      }
    }
  }
}

.blog-background {
  background: white;
  padding: 20px;
  padding-bottom: 75px;
  border-top: 2px solid $brand-green;
  color: $primary-text;
  font-family: 'Roboto', sans-serif;

  .blog-container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;

    .glossary-preview-container {
      margin-bottom: 50px;

      .glossary-description {
        color: #848484;
        padding: 10px 0 20px 0;
      }

      .glossary-link-container {
        position: relative;
        overflow: hidden;
        font-size: 16px;

        .blur-box {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          text-align: center;
          margin: 0;
          padding: 100px 0;
          background-image: linear-gradient(to bottom, transparent, white);

          @media (max-width: 700px) {
              padding: 200px 0;
          }
        }
      }

      .to-glossary-link {
        text-decoration: none;
        font-weight: 700;
        color: $brand-green;

        &:active &:visited {
          text-decoration: none;
          color: $brand-green;
        }
        
        &:hover {
          color: $lightened-brand-green;
          cursor: pointer;
        }
      }
    }

    .blog-posts-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 20px;

      @media (max-width: 600px) {
          grid-template-columns: 1fr;
      }

      .blog-link {
        text-decoration: none;

        .blog-preview-container {
          color: $header-text;
          border-style: solid;
          border-width: 1px;
          border-color: $border-gray;
          height: 100%;
          max-height: 340px;
          background: #76797a;
          color: white;
          display: flex;
          flex-direction: column;
          flex: 1 1 0px;
          border-radius: 5px;

          &:hover {
            -moz-box-shadow: 3px 3px 7px 3px #ccc;
            -webkit-box-shadow: 3px 3px 7px 3px #ccc;
            box-shadow: 3px 3px 7px 3px #ccc;
            transform: scale(1.025, 1.025);
            opacity: 0.85;
            transition: all 0.3s ease-in-out;
          }

          .blog-img {
            margin-bottom: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }

          .blog-info {
            padding: 10px 20px;


            .blog-title {
              font-family: 'Lato', sans-serif;
              font-size: 18px;
              font-weight: bold;
            }
            
            .blog-date {
              font-size: 14px;
              color: #e0e0e0;
              font-style: italic;
              font-family: 'Roboto', sans-serif;
            }
          }
        }
      }
    }
  }
}

.section-header {
  margin-top: 20px;
  margin-bottom: 10px;
  color: $header-text;
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: bold;
}
